<?php

return [
    'id' => 'id',
    'English_name' => 'English name',
    'Arabic_name' => 'Arabic name',
    'Spanish_name' => 'Spanish name',
    'French_name' => 'French name',
    'Photo' => 'Photo',
    'Fullname' => 'Fullname',
    'Shipping_address' => 'Shipping address',
    'Email' => 'Email address',
    'Phone' => 'Phone number',
    'Card_holder' => 'Card holder',
    'Card_number' => 'Card number',
    'Expiration_month' => 'Expiration month',
    'Expiration_year' => 'Expiration year',
    'CVV' => 'CVV',
    'Price' => 'Price',
    'Stock' => 'Stock',
    'English_description' => 'English description',
    'Arabic_description' => 'Arabic description',
    'Spanish_description' => 'Spanish description',
    'French_description' => 'French description',
    'Type_of_discount' => 'Type of discount',
    'Discount' => 'Discount',
    'Minimum_total_amount' => 'Minimum total amount',
    'Start_date' => 'Start date',
    'End_date' => 'End date',
    'Password' => 'Password',
    'Username' => 'Username',
    'Password_confirmation' => 'Password confirmation',
    'Telegram_ID' => 'Telegram ID',
    'Language' => 'Language',
    'Avatar' => 'Avatar',
    'Verification_code' => 'Verification code',
    'currency' => 'Currency',
    'term' => 'Search term'
];