<?php

return [
    'id' => 'id',
    'English_name' => 'Nom en anglais',
    'Arabic_name' => 'Nom en arabe',
    'Spanish_name' => 'Nom en espagnol',
    'French_name' => 'Nom en français',
    'Photo' => 'Photo',
    'Fullname' => 'Nom complet',
    'Shipping_address' => 'Adresse de livraison',
    'Email' => 'Adresse e-mail',
    'Phone' => 'Numéro de téléphone',
    'Card_holder' => 'Titulaire de la carte',
    'Card_number' => 'Numéro de carte',
    'Expiration_month' => 'Mois d\'expiration',
    'Expiration_year' => 'Année d\'expiration',
    'CVV' => 'CVV',
    'Price' => 'Prix',
    'Stock' => 'Stock',
    'English_description' => 'Description en anglais',
    'Arabic_description' => 'Description en arabe',
    'Spanish_description' => 'Description en espagnol',
    'French_description' => 'Description en français',
    'Type_of_discount' => 'Type de remise',
    'Discount' => 'Remise',
    'Minimum_total_amount' => 'Montant total minimum',
    'Start_date' => 'Date de début',
    'End_date' => 'Date de fin',
    'Password' => 'Mot de passe',
    'Username' => 'Nom d\'utilisateur',
    'Password_confirmation' => 'Confirmation du mot de passe',
    'Telegram_ID' => 'ID Telegram',
    'Language' => 'Langue',
    'Avatar' => 'Avatar',
    'Verification_code' => 'Code de vérification',
    'currency' => 'devise'
];
