<?php

return [
    'id' => 'id',
    'English_name' => 'الاسم بالإنجليزية',
    'Arabic_name' => 'الاسم بالعربية',
    'Spanish_name' => 'الاسم بالإسبانية',
    'French_name' => 'الاسم بالفرنسية',
    'Photo' => 'الصورة',
    'Fullname' => 'الاسم الكامل',
    'Shipping_address' => 'عنوان الشحن',
    'Email' => 'عنوان البريد الإلكتروني',
    'Phone' => 'رقم الهاتف',
    'Card_holder' => 'حامل البطاقة',
    'Card_number' => 'رقم البطاقة',
    'Expiration_month' => 'شهر انتهاء الصلاحية',
    'Expiration_year' => 'سنة انتهاء الصلاحية',
    'CVV' => 'CVV',
    'Price' => 'السعر',
    'Stock' => 'المخزون',
    'English_description' => 'الوصف بالإنجليزية',
    'Arabic_description' => 'الوصف بالعربية',
    'Spanish_description' => 'الوصف بالإسبانية',
    'French_description' => 'الوصف بالفرنسية',
    'Type_of_discount' => 'نوع الخصم',
    'Discount' => 'الخصم',
    'Minimum_total_amount' => 'الحد الأدنى للمبلغ الإجمالي',
    'Start_date' => 'تاريخ البداية',
    'End_date' => 'تاريخ الانتهاء',
    'Password' => 'كلمة المرور',
    'Username' => 'اسم المستخدم',
    'Password_confirmation' => 'تأكيد كلمة المرور',
    'Telegram_ID' => 'معرف تليجرام',
    'Language' => 'اللغة',
    'Avatar' => 'الصورة الرمزية',
    'Verification_code' => 'رمز التحقق',
    'currency' => 'العملة'
];
