<?php

return [
    'id' => 'id',
    'English_name' => 'Nombre en inglés',
    'Arabic_name' => 'Nombre en árabe',
    'Spanish_name' => 'Nombre en español',
    'French_name' => 'Nombre en francés',
    'Photo' => 'Foto',
    'Fullname' => 'Nombre completo',
    'Shipping_address' => 'Dirección de envío',
    'Email' => 'Dirección de correo electrónico',
    'Phone' => 'Número de teléfono',
    'Card_holder' => 'Titular de la tarjeta',
    'Card_number' => 'Número de tarjeta',
    'Expiration_month' => 'Mes de vencimiento',
    'Expiration_year' => 'Año de vencimiento',
    'CVV' => 'CVV',
    'Price' => 'Precio',
    'Stock' => 'Existencias',
    'English_description' => 'Descripción en inglés',
    'Arabic_description' => 'Descripción en árabe',
    'Spanish_description' => 'Descripción en español',
    'French_description' => 'Descripción en francés',
    'Type_of_discount' => 'Tipo de descuento',
    'Discount' => 'Descuento',
    'Minimum_total_amount' => 'Cantidad total mínima',
    'Start_date' => 'Fecha de inicio',
    'End_date' => 'Fecha de finalización',
    'Password' => 'Contraseña',
    'Username' => 'Nombre de usuario',
    'Password_confirmation' => 'Confirmación de contraseña',
    'Telegram_ID' => 'ID de Telegram',
    'Language' => 'Idioma',
    'Avatar' => 'Avatar',
    'Verification_code' => 'Código de verificación',
];
